<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.company.security.csp</groupId>
    <artifactId>java-csp-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-csp-platform</artifactId>
  <name>Java CSP Security Provider Native x86 Linux</name>
  <packaging>so</packaging>

  <properties>
    <csp.path>/opt/cprocsp</csp.path>
    <include.params>-I${csp.path}/include -I${csp.path}/include/cpcsp -I${build.path}/native</include.params>
    <link.params>-L${csp.path}/lib/amd64 -lcapi20 -lcapi10 -lssp -lasn1data -m32</link.params>
    <commonCompilerOptions>${include.params} -DUNIX -O3 -Wall -c -fmessage-length=0 -fPIC -m32</commonCompilerOptions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <javahOS>linux</javahOS>

          <compilerStartOptions>
            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          </compilerStartOptions>

          <linkerStartOptions>
            <linkerStartOption>-L${csp.path}/lib/amd64 -shared -m64</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>-lcapi20 -lcapi10 -lssp -lasn1data</linkerEndOption>
          </linkerEndOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-csp-provider-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
