<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.company.security.csp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>java-csp-provider</artifactId>
  <name>Java CSP Security Provider</name>
  <packaging>jar</packaging>

  <properties>
    <lib.path>${project.build.directory}/classes/lib</lib.path>
    <native.provider.classifier></native.provider.classifier>
    <native.provider.type></native.provider.type>
    <native.provider.name>java-csp-platform-${native.provider.classifier}.${native.provider.type}</native.provider.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-java</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>java-csp-provider-impl</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-native</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>java-csp-platform</artifactId>
                  <version>${project.version}</version>
                  <type>${native.provider.type}</type>
                  <classifier>${native.provider.classifier}</classifier>
 
                  <overWrite>true</overWrite>
                  <outputDirectory>${lib.path}</outputDirectory>
                  <destFileName>${native.provider.name}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-NativeCode>${native.provider.spec}</Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argline>-Djava.library.path=${lib.path}</argline>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-csp-provider-impl</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>amd64-Linux</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <native.provider.classifier>amd64-linux</native.provider.classifier>
        <native.provider.type>so</native.provider.type>
        <native.provider.spec>lib/${native.provider.name}; osname=Linux; processor=x86-64</native.provider.spec>
      </properties>
    </profile>
    <profile>
      <id>x86-linux</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <native.provider.classifier>x86-linux</native.provider.classifier>
        <native.provider.type>so</native.provider.type>
        <native.provider.spec>lib/${native.provider.name}; osname=Linux; processor=x86</native.provider.spec>
      </properties>
    </profile>
    <profile>
      <id>amd64-windows</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <native.provider.classifier>amd64-windows</native.provider.classifier>
        <native.provider.type>dll</native.provider.type>
        <native.provider.spec>lib/${native.provider.name}; osname=Win32; processor=x86-64</native.provider.spec>
      </properties>
    </profile>
    <profile>
      <id>x86-windows</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <native.provider.classifier>x86-windows</native.provider.classifier>
        <native.provider.type>dll</native.provider.type>
        <native.provider.spec>lib/${native.provider.name}; osname=Win32; processor=x86</native.provider.spec>
      </properties>
    </profile>
  </profiles>
</project>
