<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.company.security.csp</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <testng.version>6.5.2</testng.version>
    <woodstox.core.asl.version>4.1.4</woodstox.core.asl.version>
    <xmlsec.version>1.5.5</xmlsec.version>
    <wss4j.version>1.6.11</wss4j.version>
    <cxf.version>2.7.6</cxf.version>
    <slf4j.version>1.7.2</slf4j.version>
    <bc.version>1.49</bc.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <xerces.version>2.9.1</xerces.version>

    <csp.osgi.import/>
    <csp.osgi.symbolic.name>${project.groupId}.${project.artifactId}</csp.osgi.symbolic.name>
    <csp.osgi.export>org.company.security.csp.*;-split-package:=first,</csp.osgi.export>
    <csp.osgi.dynamic.import />
    <csp.manifest.location>${project.build.outputDirectory}/META-INF/MANIFEST.MF</csp.manifest.location>
    <csp.osgi.version>1.0.0</csp.osgi.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Bundle-SymbolicName>${csp.osgi.symbolic.name}.source</Bundle-SymbolicName>
                <Eclipse-SourceBundle>${csp.osgi.symbolic.name};version="${csp.osgi.version.clean}"</Eclipse-SourceBundle>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <!-- Ignore/Execute plugin execution -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${csp.manifest.location}</manifestFile>
              <manifestEntries>
                <Specification-Title>${project.name}</Specification-Title>
                <Specification-Vendor>Aleksey</Specification-Vendor>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Vendor-Id>org.company.security.csp</Implementation-Vendor-Id>
                <Implementation-Vendor>Aleksey</Implementation-Vendor>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
           <artifactId>maven-bundle-plugin</artifactId>
           <executions>
             <execution>
               <id>bundle-manifest</id>
               <phase>process-classes</phase>
               <goals>
                 <goal>manifest</goal>
               </goals>
               <configuration>
                 <instructions>
                   <Bundle-SymbolicName>${csp.osgi.symbolic.name}</Bundle-SymbolicName>
                   <Implementation-Vendor>Aleksey</Implementation-Vendor>
                   <Implementation-Vendor-Id>org.company.security.csp</Implementation-Vendor-Id>
                   <Implementation-Version>${csp.osgi.version.clean}</Implementation-Version>
                   <Specification-Vendor>Aleksey</Specification-Vendor>
                   <Specification-Version>${cxsp.osgi.version.clean}</Specification-Version>
                   <Bundle-DocURL>http://oldcouncil.blogspot.ru/</Bundle-DocURL>
                   <Fragment-Host>${csp.fragment.host}</Fragment-Host>
                   <_failok>true</_failok>
                   <_nouses>true</_nouses>
                   <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                   <Export-Package>${csp.osgi.export}</Export-Package>
                   <Import-Package>${csp.osgi.import},*</Import-Package>
                   <DynamicImport-Package>${csp.osgi.dynamic.import}</DynamicImport-Package>
                 </instructions>
               </configuration>
             </execution>
           </executions>
        </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>cxf-integration</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>